*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    
    
}


.all_card{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin-left: 8rem;
    flex-direction: column;
    
    

}
.divv{
    width: 98%;
    height: 55vh;
    margin: 1rem;
    border-radius: 15px;
    background-position: cover;
    background-size: contain;
    background-repeat:no-repeat;
    color: #fff;
    position: relative;
    border-radius: 10px;
}

.divv > img{
    
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    border-radius: 10px;
}
.card{
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 15px;
    background: linear-gradient(90deg , black 40%, transparent);
}

.left_side{
    /* border: 1px solid green; */
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: transparent;
}

.upper_side{
    margin-top: 10px;
    height: 40%;
    width: 100%;
    display: flex;
    gap: 2rem;

}

.upper_side >img{
    height: 120px;
    border-radius: 5px;
}

.inner_info{
    display: flex;
    flex-direction: column;
}

.time_sec{
    color: rgb(47, 235, 249);
}

.inner_info > p{
    margin-top: .8rem;
}

.inner_info > p .time_span{
    background-color: black;
    color: #fff;
    padding: 5px 5px;
    font-size: 14px;
    border-radius: 10px;
    border: 1px solid white;
}


.down_sec{
    height:70%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.down_sec > p{
    width: 95%;
    text-align: start;
    height: 70%;
}

.down_sec > .icons{
    margin-top: 1rem;
    display: flex;
    gap: 2rem;
}
